use super::state::State;

use rng::Rng;

pub struct Questions {
    list: Vec<Question>,
    pub current: Option<Question>,
    pub state: Qstate,
}

#[derive(Copy, Clone)]
pub enum Qstate {
    None,
    Answering,
}

#[derive(Clone)]
pub struct Question {
    pub header: &'static str,
    pub text: &'static str,
    pub answers: Answers,
}

#[derive(Clone)]
pub struct Answers {
    pub answers: Vec<Answer>,
}

#[derive(Clone)]
pub struct Answer(&'static str, fn(&mut State), &'static str, &'static str);

impl Questions {
    pub fn new() -> Questions {
        Questions {
            list: vec![
                Question {
                    header: "НЕДОСТАТОК ВОДЫ",
                    text: "Количество бутылированной питевой воды неумолимо уменьшается! Нужно найти новый безопасный источник воды пока еще есть время.",
                    answers: Answers::new(vec![
                        Answer("Создать сборники дождевой воды", |s: &mut State| s.add_water(2), "Тебе повезло! Вскоре после размещения сборников на открытом пространстве начался дождь, принесший драгоценную влагу. Воды немного но она безопасна для питья.",
                        "[дает немного воды]"
                    ),
                        Answer("Попытаться отыскать источник пресной воды", |s: &mut State| {
                            s.add_water(3);
                            s.remove_saturation(1);
                        }, "Ты тратишь несколько часов, и тебе удается найти маленький родник. Этой воды хватит надолго, если будет доступ к огню: кипячение - хороший способ избежать болезней или отравлений.", "[дает много воды, понижает еду]"
                    ),
                        Answer("Собрать росу", |s: &mut State| {
                            s.remove_water(2);
                        }, "Когда приходит время собирать росу, ее количества хватает на пару глотков. Для образования большего объема росы необходима большая влажность и перепады температур, что можно найти в тропических или приморских регионах. К сожалению, ты застрял в тайге, данный способ много не даст. Пока о воде можно только мечтать!",
                        "[сильно понижает воду]"
                    ),
                    ]),
                },
                Question {
                    header: "ТОПЛИВО ДЛЯ КОСТРА",
                    text: "Несмотря на наличие ресурсов для розжига костра, количество скучных газет и веток подощло к концу. Где же найти замену?",
                    answers: Answers::new(vec![
                        Answer(
                            "Поискать упавшее сухое дерево",
                            |s: &mut State| {
                                s.remove_water(1);
                                s.remove_saturation(1);
                            },
                            "Поиски не были простыми или быстрыми, но тебе удается найти упавшее дерево. Обломав столько веток, что хватит на несколько ночей, ты спокойно возвращаешься в импровизированный лагерь.",
                            "[немного снижает воду и еду]"
                        ),
                        Answer(
                            "Обломать все ветки у ближайшего дикого шиповника",
                            |s: &mut State| s.remove_hp(1),
                            "Куст был достаточно большой, и веток него хватит на некоторое время. Но название оправдало себя: все что можно было уколоть, ты уколол.",
                            "[немного снижает здоровье]"
                        ),
                        Answer(
                            "Избить ближайшее дерево голыми руками",
                            |s: &mut State| s.remove_hp(3),
                            "Ого, не знаю на что ты рассчитывал, но в итоге только разбил себе руку и теперь будешь наслаждаться холодной ночью. В следующий раз ищи противника по силам.",
                            "[сильно снижает здоровье]",
                        )
                    ]),
                },
                Question {
                    header: "ОЧЕНЬ НЕУДАЧНОЕ ПАДЕНИЕ",
                    text: "В процессе поиска ресурсов ты подскользнулся около оврага! Падение было болезненным и ты чувствуешь сильную боль в райне голеностопа. Нужно срочно что-то придумать, иначе ты не успеешь вернуться в лагерь до конца дня!",
                    answers: Answers::new(vec![
                        Answer(
                            "Обездвижить поврежденную стопу",
                            |s: &mut State| s.remove_hp(1),
                            "Хорошее решение, это поможет минимизировать повреждения и дойти до лагеря. Зафиксирование стопы поможет ускорить заживление вывиха. Если конечность опухла, то стоит приложить что-нибудь холодное к ней.",
                            "[немного снижает здоровье]"
                        ),
                        Answer(
                            "Вправить на месте",
                            |s: &mut State| {s.remove_hp(3)},
                            "Ни в коем случае не стоит подобных действий в полевых условиях, если нет опыта работы с подобными травмами. Это может еще сильнее повредить ногу, чего ты сейчас и добился. Кроме того, ты потратил много времени на возвращение в лагерь.",
                            "[сильное снижение здоровья]"
                        ),
                        Answer(
                            "Съесть палку колбасы",
                            |s: &mut State| {
                                s.remove_hp(2);
                                s.add_saturation(1);
                            },
                            "Не знаю как именно это должно было помочь, но нога болеть не перестала. По крайней мере, теперь ты не голоден.На самом деле необходимо было зафиксировать стопу. Это поможет ускорить заживление вывиха. Если конечность опухла, то стоит приложить что-нибудь холодное к ней.",
                            "[снижение здоровья, малое повышение еды]"
                        ),
                        Answer(
                            "Вправить большой палец левой руки",
                            |s: &mut State| s.remove_hp(2),
                            "Я боюсь даже узнать, что привело тебя к такой мысли. Как это вообще может вылечить травму другой конечности?! На самом деле необходимо было зафиксировать стопу. Это поможет ускорить заживление вывиха. Если конечность опухла, то стоит приложить что-нибудь холодное к ней.",
                            "[снижение здоровья]"
                        ),
                    ]),
                },
                Question {
                    header: "ОПАСНЫЙ ХИЩНИК",
                    text: "Ты видишь в кустах змею оливкового цвета с желтыми отметинами около головы. Опасна ли она?",
                    answers: Answers::new(vec![
                        Answer(
                            "Нужно срочно бежать отсюда!",
                            |_| {},
                            "Да ладно тебе, же просто уж! Это змеи неядовитые и человека вообще боятся. Хотя если будешь так дальше спешно убегать, то станешь первой жертвой ужей в истории.",
                            ""
                        ),
                        Answer(
                            "Можно спокойно идти дальше",
                            |_| {},
                            "И правда, ужи - безобидные змеи. При желании, можно даже приручить одного и заставить выживать вместо себя",
                            ""
                        ),
                    ]),
                },
                Question {
                    header: "ЯГОДЫ",
                    text: "Ты находишь поляну, на которой есть кусты с различными ягодами. Нужно воспользоваться такой возможностью и набрать себе припасов. Вот только какие ягоды взять?",
                    answers: Answers::new(vec![
                        Answer(
                            "Мелкие черные ягоды",
                            |s: &mut State| {
                                s.remove_hp(3);
                            },
                            "К сожалению, без хороших знаний не так легко отличить одни черные ягоды от других, и тебе не повезло: ты решил съесть волчью ягоду, и теперь тебя ждет серьезное отравление!",
                            "[сильное снижение здоровье]"
                        ),
                        Answer(
                            "Красные ягоды с хвостиком",
                            |s: &mut State| s.add_saturation(2),
                            "Ты нашел барбарис! Не самые вкусные ягоды, но точно съедобные и спасут тебя голода.",
                            "[повышение еды]"
                        ),
                    ]),
                },
                Question {
                    header: "А ГДЕ Я?",
                    text: "Кажется, ты наконец заблудился. Ты точно помнишь, что пошел ровно на юг, но найти дорогу обратно у тебя не получается. Что будешь делать?",
                    answers: Answers::new(vec![
                        Answer(
                            "Пойти на север",
                            |s: &mut State| {
                                s.remove_hp(1);
                                s.remove_water(1);
                                s.remove_saturation(1);
                            },
                            "Самый умный, да? Жалко ты не знаешь где точно находится север. Ты слонялся кругами целую ночь, и только благодаря удаче ты попадаешь обратно в лагерь.",
                            "[снижение всех характеристик]"),
                        Answer(
                            "Определить направление по Солнцу",
                            |_| {},
                            "Солнце всегда восходит на востоке и заходит на западе. Благодаря знанию этого факта ты легко находишь дорогу к лагерю.",
                            ""),
                        Answer(
                            "Определить направление по мху",
                            |s: &mut State| {
                                s.remove_water(1);
                                s.remove_saturation(1);
                            },
                            "Ты вспоминаешь что мох всегда растет с одной стороны пней и деревьев, но в этот раз мироздание ополчилось против тебя: мох растет везде! Принеся кровавую жертву во славу мха, тебе все же удается дойти до лагеря.",
                            "[немного снижает воду и еду]"
                        ),
                        Answer(
                            "Дождаться появления Полярной звезды",
                            |s: &mut State| {
                                s.remove_water(1);
                                s.remove_saturation(1);
                            },
                            "Тебе пришлось подождать несколько часов до захода Солнца, но как только появились звезды, путь стал очевиден: Полярная звезда указывает на север. Вскоре ты отыскал дорогу к лагерю.",
                            "[немного снижает воду и еду]"
                        ),
                    ]),
                },
                Question {
                    header: "ИХ ЕДЯТ, ОНИ ГЛЯДЯТ",
                    text: "Ты нашел грибы! Они выглядят довольно съедобными, осталось выюрать какие взять с собой.",
                    answers: Answers::new(vec![
                        Answer(
                            "Толстый гриб с бурой шапкой",
                            |s: &mut State| {
                                s.add_saturation(2);
                            },
                            "Белый гриб - самый распространенный съедобный гриб, который можно отыскать в лесу. Хороший выбор!",
                            "[повышение еды]"
                        ),
                        Answer(
                            "Белый гриб с выпуклой шляпкой",
                            |s: &mut State| {
                                s.remove_saturation(2);
                                s.remove_hp(1);
                            },
                            "Самый токсичный гриб - бледная поганка является не лучшей пищей для разнообразия своего рациона. Опасайся такого гриба!",
                            "[снижение здоровья и еды]"
                        ),
                        Answer(
                            "Гриб с широкой плоской шляпкой коричневого цвета",
                            |s: &mut State| {
                                s.remove_saturation(2);
                                s.remove_hp(1);
                            },
                            "Название взятого тобой гриба говорит само за себя -  горькушка. Грибы имеют не самый приятный вкус, и тебе ничего не остается кроме как выбросить их.",
                            ""
                        ),
                        Answer(
                            "Оранжевый гриб с шляпкой неправильной формы",
                            |s: &mut State| {
                                s.add_saturation(2);
                            },
                            "Ты нашел несколько лисичек - съедобных грибов с приятным вкусом. Ты собираешь их как можно больше.",
                            "[повышение еды]"
                        ),
                    ]),
                },
                Question {
                    header: "СКАЛОЛАЗ",
                    text: "Ты видишь перед собой очень крутой склон, который тебе надо преодолеть. Осталось понять как...",
                    answers: Answers::new(vec![
                        Answer(
                            "Попытаться забраться на склон",
                            |s: &mut State| {
                                s.remove_hp(2);
                            },
                            "Твой легендарный подъем заканчивается довольно плачевно - ты соскальзываешь вниз и ударяешься спиной о землю. К счастью, ты отделался синяками, но в следующий раз не строй из себя скалолаза, если нет опыта и знаний.",
                            "[снижение здоровья]"
                        ),
                        Answer(
                            "Найти обходной путь",
                            |s: &mut State| {
                                s.remove_water(1);
                                s.add_saturation(1);
                            },
                            "Ты тратишь много времени на поиск обходного пути, но в итоге тебе удается найти пологий участок и забраться наверх.Там ты обнаруживаешь пару кустов дикой малины, что само по себе награда!",
                            "[снижает воду и повышает еду]"
                        ),
                        Answer(
                            "Вернуться обратно",
                            |s: &mut State| {
                                s.remove_water(1);
                                s.remove_saturation(1);
                            },
                            "Ты вернулся с пустыми руками, но возможно избежал получения травм или траты времени впустую",
                            "[немного снижает воду и еду]"
                        ),
                    ]),
                },
                Question {
                    header: "ВОЛК ВОЛКУ ВОЛК",
                    text: "Пока ты возвращаешься ночью в лагерь, то недалеко от себя слышишь вой. Что же делать?",
                    answers: Answers::new(vec![
                        Answer(
                            "Спокойно продолжать путь",
                            |_| {
                            },
                            "Ну воет и воет, пункт назначения лежит в другой стороне. А около источника огня хищники тебя не тронут. Наверное.",
                            ""
                        ),
                        Answer(
                            "Быстро бежать как можно дальше",
                            |s: &mut State| {
                                s.remove_hp(2);
                            },
                            "Твою трусость осадил так неудачно попавшийся на пути камень из-за которого ты падаешь в лужу. Паника в такой ситуации равнозначна смерти, и вести себя стоит с максимальным спокойствием и осторожностью!",
                            "[снижение здоровья]"
                        ),
                        Answer(
                            "Завыть в ответ",
                            |_| {
                            },
                            "Неортодоксальная тактика, но кто бы не выл, больше вы его не встречали. Громкий неестественный шум отпугивает животных от вашего местоположения. Но на твоем месте я бы опасался полной луны.",
                            ""
                        ),
                    ]),
                },
                Question {
                    header: "ПЕРЕПРАВА",
                    text: "Пока ты искал древесину для костра, на твоем пути стала река: слишком глубока для прохода напрямик, а также слишком широка. Как же продвинуться дальше?",
                    answers: Answers::new(vec![
                        Answer(
                            "Переплыть",
                            |s: &mut State| {
                                s.remove_hp(1);
                            },
                            "Тебя смыло. Тперь тебе предстоит долгая дорога обратно к лагерю. Мокрым.",
                            "[снижает здоровье]"
                        ),
                        Answer(
                            "Найти более узкое место реки",
                            |_| {
                            },
                            "Скоре ты находишь место для безопасного перехода реки. Лучше быть терпеливым, чем мокрым, правда?",
                            ""
                        ),
                    ]),
                },
                Question {
                    header: "КАК ИЗ ВЕДРА",
                    text: "Скоро начнется сильный ливень, и если ничего не делать, то весь лагерь затопит, включая провизию!",
                    answers: Answers::new(vec![
                        Answer(
                            "Сделать укрытие из веток и листвы",
                            |_| {
                            },
                            "Импровизированный шалаш помогает провизии остаться сухой. Подобное сооружение - это лучший способ оставать сухим, если никакого другого укрытия.",
                            ""
                        ),
                        Answer(
                            "Зарыть все в землю",
                            |s: &mut State| {
                                s.remove_water(1);
                                s.remove_saturation(1);
                            },
                            "Теперь все не только мокрое, но еще и грязное. Ты потерял часть провизии.",
                            "[снижение воды и еды]"
                        ),
                    ]),
                },
                Question {
                    header: "СТРАННОЕ РАСТЕНИЕ",
                    text: "Ты видишь заросли, состоящие в основном из растений с тонкими стеблями и россыпью белых цветков на верхушке. Стоит их опасаться?",
                    answers: Answers::new(vec![
                        Answer(
                            "Да",
                            |_| {
                            },
                            "Это борщевик, довольное опасное для человека растение, которое может привести к получению очень неприятных ожогов. Подобные заросли стоит избегать!",
                            ""
                        ),
                        Answer(
                            "Нет",
                            |s: &mut State| {
                                s.remove_hp(2);
                            },
                            "Ты решил пройти напрямик. Сначала ничего плохого не произошло, но вскоре твои руки начали гореть и краснеть. Оказалось, что это были заросли борщевика - растения,  содержащего фуранокумарины. Эти вещества усиливают  чувствительность человеческой кожи к воздействию ультрафиолета солнечных лучей. То есть, если после контакта сока растения с кожей, обычно появляются ожоги второй степени. Подобные заросли стоит избегать!",
                            "[снижение здоровья]"
                        ),
                    ]),
                },
            ],
            current: Option::None,
            state: Qstate::None,
        }
    }

    pub fn get_random_question(&mut self) -> Result<(), ()> {
        let mut r = rng::thread_rng();
        if self.list.is_empty() {
            return Err(());
        }
        let rusize: usize = r.gen_range(0..self.list.len());
        self.current = Some(self.list[rusize].clone());
        self.list.remove(rusize);
        self.state = Qstate::Answering;
        Ok(())
    }

    pub fn get_size(&self) -> usize {
        self.list.len()
    }
}

impl Answer {
    pub fn get_answer(&self) -> &str {
        self.0
    }
    pub fn get_hint(&self) -> (&str, &str) {
        (self.2, self.3)
    }
    pub fn make_choice(&self, s: &mut State) {
        s.q_next();
        self.1(s)
    }
}

impl Answers {
    fn new(answers: Vec<Answer>) -> Self {
        Self { answers }
    }
}
